<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mshd</artifactId>
        <groupId>com.bupt</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mshd-common</artifactId>
    <packaging>pom</packaging>

    <description>
        mshd-common通用模块
    </description>

    <modules>
        <module>mshd-common-core</module>
        <module>mshd-common-security</module>
    </modules>

</project>