server.port=18082
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mshd?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gj20010101
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update